<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="roomCard" spacing="12.0" styleClass="room-card-customer" stylesheets="@../../styles/customer-style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotelapp.controller.customer.RoomCellController">
    <children>
        <VBox styleClass="room-card-image-wrapper">
            <children>
                <ImageView fx:id="roomImage" fitHeight="160.0" fitWidth="250.0" pickOnBounds="true" />
            </children>
        </VBox>
        <VBox spacing="4.0" VBox.vgrow="ALWAYS">
            <children>
                <Label fx:id="roomTypeLabel" styleClass="room-card-title" text="Tipe Kamar" />
                <Label fx:id="availabilityLabel" styleClass="room-card-details" text="... kamar tersedia" />
            </children>
        </VBox>
        <BorderPane>
            <left>
                <Label fx:id="priceLabel" styleClass="room-card-price" text="Harga" BorderPane.alignment="CENTER" />
            </left>
            <right>
                <HBox alignment="CENTER_RIGHT" spacing="8.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="detailButton" mnemonicParsing="false" styleClass="room-card-button-detail" text="Detail" />
                        <Button fx:id="bookButton" mnemonicParsing="false" styleClass="room-card-button" text="Pesan" />
                    </children>
                </HBox>
            </right>
        </BorderPane>
    </children>
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
    </padding>
</VBox>