<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.hotelapp.controller.customer.RoomDetailController"
            styleClass="detail-pane"
            stylesheets="@../../styles/room-detail-style.css"
            prefWidth="470" prefHeight="650">

    <center>
        <ScrollPane fitToWidth="true" styleClass="detail-scroll-pane" BorderPane.alignment="CENTER">
            <VBox spacing="10">
                <children>
                    <ImageView fx:id="roomImage" fitHeight="230.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" />
                    <VBox styleClass="detail-content-box" spacing="5">
                        <children>
                            <Label fx:id="roomTypeLabel" styleClass="detail-title" text="Deluxe Room" />
                            <Label fx:id="availabilityLabel" styleClass="detail-subtitle" text=" kamar tersedia" />

                            <Label text="Fasilitas Unggulan" styleClass="detail-section-title" />
                            <FlowPane fx:id="highlightsPane" hgap="8" vgap="8" />

                            <Label text="Deskripsi" styleClass="detail-section-title" />
                            <Label fx:id="descriptionLabel" styleClass="detail-description" wrapText="true" />
                        </children>
                    </VBox>
                </children>
            </VBox>
        </ScrollPane>
    </center>

    <bottom>
        <BorderPane styleClass="detail-footer" BorderPane.alignment="CENTER">
            <left>
                <VBox>
                    <Label fx:id="priceLabel" styleClass="detail-price-text" text="Rp 0" />
                    <Label styleClass="detail-price-subtext" text="/ malam" />
                </VBox>
            </left>
            <right>
                <Button fx:id="bookingButton" onAction="#onBookingButtonAction" styleClass="detail-book-button" text="Pesan Sekarang">
                    <graphic>
                        <FontIcon iconLiteral="fas-calendar-check" />
                    </graphic>
                </Button>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>