<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="mainPane" prefHeight="720.0" prefWidth="1200.0" stylesheets="@../../styles/receptionist-style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotelapp.controller.resepsionis.ReceptionistDashboardController">
    <left>
        <VBox prefWidth="250.0" spacing="10.0" styleClass="sidebar">
            <padding><Insets top="20.0" /></padding>
            <children>
                <Label styleClass="sidebar-title" text="Resepsionis Panel">
                    <VBox.margin><Insets bottom="20.0" left="30.0" /></VBox.margin>
                </Label>
                <Button fx:id="checkInButton" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#handleMenuClick" prefWidth="250.0" styleClass="nav-button" text="Check-In">
                    <graphic><FontIcon iconLiteral="fas-sign-in-alt" /></graphic> <VBox.margin><Insets left="15.0" right="15.0" /></VBox.margin>
                </Button>
                <Button fx:id="checkOutButton" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#handleMenuClick" prefWidth="250.0" styleClass="nav-button" text="Check-Out">
                    <graphic><FontIcon iconLiteral="fas-sign-out-alt" /></graphic> <VBox.margin><Insets left="15.0" right="15.0" /></VBox.margin>
                </Button>
                <Button fx:id="offlineReservationButton" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#handleMenuClick" prefWidth="250.0" styleClass="nav-button" text="Reservasi Offline">
                    <graphic><FontIcon iconLiteral="fas-calendar-plus" /></graphic> <VBox.margin><Insets left="15.0" right="15.0" /></VBox.margin>
                </Button>
                <Button fx:id="penaltyButton" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#handleMenuClick" prefWidth="250.0" styleClass="nav-button" text="Manajemen Denda">
                    <graphic><FontIcon iconLiteral="fas-file-invoice-dollar" /></graphic> <VBox.margin><Insets left="15.0" right="15.0" /></VBox.margin>
                </Button>
                <Button fx:id="historyButton" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#handleMenuClick" prefWidth="250.0" styleClass="nav-button" text="Riwayat Transaksi">
                    <graphic><FontIcon iconLiteral="fas-history" /></graphic> <VBox.margin><Insets left="15.0" right="15.0" /></VBox.margin>
                </Button>
                <VBox VBox.vgrow="ALWAYS" />
                <Button fx:id="logoutBtn" alignment="CENTER_LEFT" mnemonicParsing="false" styleClass="nav-button" text="Logout">
                    <graphic><FontIcon iconLiteral="fas-power-off" /></graphic>
                    <VBox.margin><Insets bottom="20.0" left="15.0" right="15.0" /></VBox.margin>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <AnchorPane fx:id="contentPane" styleClass="content-pane" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>