<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<VBox spacing="15.0" style="-fx-background-color: -fx-card-bg; -fx-padding: 20;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotelapp.controller.admin.AddRoomDialogController">
    <children>
        <Label styleClass="chart-title" text="Manajemen Kamar Fisik" />
        <Label styleClass="form-label" text="Nomor Kamar:" />
        <TextField fx:id="roomNumberField" styleClass="form-input" />
        <Label styleClass="form-label" text="Tipe Kamar:" />
        <ComboBox fx:id="roomTypeComboBox" prefWidth="Infinity" styleClass="form-input" />
        <Label styleClass="form-label" text="Status Kamar:" />
        <ComboBox fx:id="statusComboBox" prefWidth="Infinity" styleClass="form-input" />
        <HBox alignment="CENTER_RIGHT" spacing="10.0">
            <children>
                <Button onAction="#handleCancel" styleClass="cancel-button" text="Batal" />
                <Button fx:id="saveButton" onAction="#handleSave" styleClass="add-button" text="Simpan" />
            </children>
            <VBox.margin><Insets top="10.0" /></VBox.margin>
        </HBox>
    </children>
</VBox>