<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<StackPane fx:id="rootPane" prefWidth="1200.0" prefHeight="720.0" styleClass="main-bg" stylesheets="@../styles/login-style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotelapp.controller.login.LoginController">
    <children>
        <Region styleClass="bottom-arc" StackPane.alignment="BOTTOM_CENTER" />
        <VBox alignment="CENTER" maxWidth="350.0" spacing="15.0" StackPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="192.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                </ImageView>
                <VBox alignment="TOP_LEFT" spacing="10.0" styleClass="form-card">
                    <children>
                        <Label styleClass="form-label" text="Username" />
                        <TextField fx:id="usernameField" promptText="username" styleClass="form-input" />

                        <Label styleClass="form-label" text="Password" />
                        <PasswordField fx:id="passwordField" promptText="password" styleClass="form-input" />
                        <Button fx:id="loginButton" maxWidth="Infinity" onAction="#handleLogin" prefHeight="40.0" styleClass="sign-in-button" text="Sign In" />

                        <HBox alignment="CENTER" spacing="5.0">
                            <children>
                                <Label styleClass="or-label" text="Tidak punya akun?" />
                                <Hyperlink fx:id="registerLink" onAction="#handleShowRegister" styleClass="create-account-link" text="Buat Akun" />
                                <Label styleClass="or-label" text="|" />
                                <Hyperlink fx:id="forgotPasswordLink" onAction="#handleForgotPassword" styleClass="create-account-link" text="Lupa Password" />
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </children>
</StackPane>